.bottom {
  background: white;
  height: 10vh;
  width: 100%;
  text-align: center;
  display: flex;

  &__logo {
    background: url("../img/logo.png") center no-repeat;
    background-size: 60%;
    background-position: 50% 50%;
    width: 300px;
    height: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 100px;
    padding: 0;
    justify-content: flex-end;
    display: flex;
  }

  &--pink {
    width: 100%;
    background: var(--pink);
  }
}

h3 {
  color: black;
}

.bottom-cont {
  padding-top: 20px;
  padding-left: 100px;
  display: flex;
  width: 100%;
  justify-content: flex-start;
}
