a.button, .button {
    background: var(--pink);
    color: white;
    text-transform: uppercase;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    justify-content: center;
    display: inline-block;
    padding: 20px 20px;
    letter-spacing: 1.1px;
    font-size: 20px;
    border-radius: 15px;
    z-index: 10;
    cursor: pointer;
    transition: .3s;
    text-align: center;
    margin-right: 50px;

    &:hover {
      color: var(--pink);
      background: white;
    }

    &:last-child {
      margin-right: 0;
    }
}

@media screen and (min-width: 320px) and (max-width: 414px){
  a.button {
    padding: 10px 10px;
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  a.button {
    padding: 10px 10px;
    font-size: 15px;
  }
}
