a.button, .button {
    background: var(--pink);
    color: white;
    text-transform: uppercase;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    justify-content: center;
    display: inline-block;
    padding: 20px 20px;
    letter-spacing: 1.1px;
    font-size: 20px;
    border-radius: 15px;
    z-index: 10;
    cursor: pointer;
    transition: .3s;
    text-align: center;

    &:hover {
      color: var(--pink);
      background: white;
    }

    &:first-child {
      margin-right: 100px;
    }

    &:last-child {
      margin-right: 0;
    }

    &__shop {
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
      padding: 10px 10px;
      letter-spacing: 1.1px;
      font-size: 18px;
      border-radius: 15px;
    }
}
