.concert {
  background: url(../img/concert_photo.png) no-repeat;
  background-size: cover;
  min-height: 93vh;
  width: 100%;
  text-align: center;

  &__list {
    min-height: 83vh;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    margin-bottom: 20px;
  }
}

.tour {
  width: 80%;
  margin-left: 10%;
}

.tour-item {
  display: inline-flex;
  border-bottom: 5px solid var(--pink);
  width: 100%;
  height: 147px;
  padding: 0 70px;
}

.place {
  color: var(--pink);
  font-size: 34px;
  width: 100%;
  display: flex;
}

.club {
  display: flex;
  jusify-content: flex-start;
  width: 100%;
  font-size: 34px;
}

.time {
  font-size: 34px;
  justify-content: flex-end;
  width: 100%;
  display: flex;
}
