.concert {
  background-image: linear-gradient(rgba(0,0,0,0.9), transparent 100%), url(../img/concert_photo.png);
  background-size: cover;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.6);
}

.bottom-but {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 50px;
}

.tour {
  width: 80%;
  margin-left: 10%;
}

.tour-item {
  display: inline-flex;
  border-bottom: 5px solid var(--pink);
  width: 100%;
  height: 147px;
  padding: 0 70px;
}

.place {
  color: var(--pink);
  font-size: 34px;
  width: 100%;
  display: flex;
}

.club {
  display: flex;
  jusify-content: flex-start;
  width: 100%;
  font-size: 34px;
}

.time {
  font-size: 34px;
  justify-content: flex-end;
  width: 100%;
  display: flex;
}
