.concertpage {
  min-height: 100vh;
  background-image: url(../img/concert_photo.png);
  background-size: cover;
  width: 100%;

  &__container {
    padding: 100px 150px;
  }

  &__item {
    width: 100%;
    border-bottom: 5px solid var(--pink);
    height: 200px;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;

    &:first-child {
      border-top: 5px solid var(--pink);
    }

    @media (--mobile) {
      height: 90px;
      padding: 50px 5px;
    }

    &__place {
      color: var(--pink);
      font-size: 34px;
      display: block;

      @media (--mobile) {
        font-size: 18px;
      }
    }

    &__club {
      display: block;
      font-size: 34px;
      margin-bottom: 50px;

      @media (--mobile) {
        font-size: 18px;
      }
    }

    &__date {
      font-size: 34px;
      width: 100%;
      display: block;

      @media (--mobile) {
        font-size: 18px;
      }

      &--time {
        font-size: 30px;
        display: inline-block;
        margin-left: 50px;
        color: rgba(0,0,0,0.9);
      }
    }

    &__ticket {
      font-size: 34px;
      width: 100%;
      display: block;

      @media (--mobile) {
        font-size: 18px;
      }
    }

    @media (--mobile) {
      width: 100%;
      margin: 0;
    }
  }
}

.concertpage-button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.concertpage-description {
  display: block;
  width: 80%;
}

.concert-tickets {
  display: block;
  width: 20%;
}
