.concert {
  background-image: url(../img/concert_photo.png);
  background-size: cover;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.6);

  &__container {
    padding: 0 150px;
  }
}

.tour {
  width: 80%;
  margin-left: 10%;

  &__item {
    display: flex;
    border-bottom: 5px solid var(--pink);
    height: 100px;
    padding: 70px 70px;

    &__place {
      color: var(--pink);
      font-size: 34px;
      width: 100%;
      display: flex;
    }

    &__club {
      display: flex;
      jusify-content: flex-start;
      width: 100%;
      font-size: 34px;
    }

    &__time {
      font-size: 34px;
      justify-content: flex-end;
      width: 100%;
      display: flex;
    }
  }
}

.concert-button {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 50px;
}
