.header {
  overflow: hidden;

  &__logo {
    background: url("../img/logo.png") center no-repeat;
    background-size: 100%;
    width: 120px;
    height: 100px;
    float: left;
    margin-right: 100px;
    margin-left: 20px;
  }

  &__item {
    margin-right: 50px;
  }

  &--pink {
    width: 100%;
    background: var(--pink);
  }
}

.logo {
  background: url("../img/logo.svg") no-repeat;
  width: 120px;
  height: 100px;
  float: left;
  padding: 40px 20px;
  margin-right: 100px;
  margin-left: 20px;
}
