.header {
  overflow: hidden;
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 15;

  &__logo {
    background: url("../img/logo.png") center no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
    width: 300px;
    height: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 100px;
    padding: 0;
    justify-content: flex-start;
  }

  &__item {
    margin-right: 50px;
    font-family: var(--gilroy);
    font-size: 22px;

    &:last-child {
      margin-right: 0;
    }
  }

  &--pink {
    width: 100%;
    background: var(--pink);
  }
}
