.header {
  overflow: hidden;
  position: fixed;
  z-index: 15;

  &--pink {
    width: 100%;
    background: var(--pink);
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    width: 160px;
    height: 100px;
    padding: 0;
    flex-shrink: 0;
    background: url("../img/logo.png") center no-repeat;
    background-size: 100%;

    @media (--mobile) {
      width: 100px;
      height: 62.5px;
    }

    &--link {
      display: inline-block;
      height: 100px;
      width: 160px;

      @media (--mobile) {
        display: none;
      }
    }
  }

  &__nav {
    @media (--tablet) {
      display: none !important;
    }
  }

  &__item {
    margin-right: 50px;
    font-family: var(--gilroy);
    font-size: 22px;
    transition: .3s;

    &:hover {
      color: white;
      transition: 0s;
    }
  }

  &__icons {
    display: flex;
    justify-content: flex-end;

    @media (--mobile) {
      display: none;
    }
  }
}

.hamburger {
  display: none;

  &--spin {
    display:none;
  }
}

.hamburger-box {
  display: none;
}

.hamburger-inner {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 414px) {

  .hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  }

  li {
    list-style-type: none;
  }

  .active-menu {
    background-color: var(--pink);
    margin-top: 20px;
    width: 130px;
    height: 205px;
    z-index: 1000;
    font-size: 16px;
    text-transform: uppercase;
    position: fixed;
    text-align: center;
    top: 40px;
    right: 0;

    &__item {
      padding: 10px;
      border-top: 2px solid var(--lightpink);
    }
  }

  #active-menu {
    display: none;
  }

  .hamburger:hover {
    opacity: 1;   /*0.7*/
  }
  .hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
  }
  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
    background-color: white;
  }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: white;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
  }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block;
  }
  .hamburger-inner::before {
    top: -10px;
  }
  .hamburger-inner::after {
    bottom: -10px;
  }

  .hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .hamburger--spin .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
  }
  .hamburger--spin .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  .hamburger--spin.is-active .hamburger-inner {
    transform: rotate(225deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .hamburger--spin.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
  }
  .hamburger--spin.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
}
