.header {
  overflow: hidden;
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 15;
  justify-content: space-between;

  &--pink {
    width: 100%;
    background: var(--pink);
  }

  &__container {
    padding: 0 150px;
  }

  &__logo {
    width: 160px;
    height: 100px;
    padding: 0;
    flex-shrink: 0;
    background: url("../img/logo.png") center no-repeat;
    background-size: 100%;
  }

  &__item {
    margin-right: 50px;
    font-family: var(--gilroy);
    font-size: 22px;
    transition: .3s;

    &:hover {
      color: white;
      transition: 0s;
    }
  }

  &__icons {
    display: flex;
    justify-content: flex-end;
  }
}
