.icon {
  width: 50px;
  height: 50px;
  margin-right: 20px;

  &--small {
    width: 30px;
    height: 30px;
  }

  &--instagram {
    background: url("../img/instagram.svg") no-repeat;
  }
  &--twitter {
    /* background: svg-load("../../img/twitter.svg", fill=white); if you want to change svg*/
    background: url("../img/twitter.svg") no-repeat;
  }
  &--facebook {
    background: url("../img/facebook.svg") no-repeat;
  }
  &--telegram {
    background: url("../img/telegram.svg") no-repeat;
  }
  &--youtube {
    background: url("../img/youtube.svg") no-repeat;
  }
  &--apple {
    background: url("../img/apple.svg") no-repeat;
  }
  &--vk {
    background: url("../img/vk.svg") no-repeat;
  }
  &--bandcamp {
    background: url("../img/bandcamp.svg") no-repeat;
  }
}

.icons {
  justify-content: flex-end;
  display: flex;
  width: 100%;
}
