.icon {
  width: 90px;
  height: 90px;
  background-size: 100%;

  &--small {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  &--big {
    width: 90px;
    height: 90px;
  }

  &--mid {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

  &--instagram {
    background: url("../img/instagram.svg") no-repeat;
  }
  &--twitter {
    /* background: svg-load("../../img/twitter.svg", fill=white); if you want to change svg*/
    background: url("../img/twitter.svg") no-repeat;
  }
  &--facebook {
    background: url("../img/facebook.svg") no-repeat;
  }
  &--telegram {
    background: url("../img/telegram.svg") no-repeat;
  }
  &--youtube {
    background: url("../img/youtube.svg") no-repeat;
  }
  &--apple {
    background: url("../img/apple.svg") no-repeat;
  }
  &--vk {
    background: url("../img/vk.svg") no-repeat;
  }
  &--bandcamp {
    background: url("../img/bandcamp.svg") no-repeat;
  }
  &--sc {
    background: url("../img/soundcloud.svg") no-repeat;
  }
  &--itunes {
    background: url("../img/itunes.svg") no-repeat;
    background-size: cover;
  }
}

.icons {
  justify-content: flex-end;
  display: flex;
  width: 100%;
}

.social-icons {
  margin-top: 150px;
  margin-left: 35%;
  justify-content: space-between;
  display: flex;
  width: 30%;
  margin-bottom: 200px;
}

.circle-icon {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: transparent;
  border: 8px solid var(--pink);
  text-align: center;
  padding: 16px;
  box-sizing: border-box;
}
