.icon {
  width: 50px;
  height: 50px;

  &--small {
    width: 20px;
    height: 20px;
  }

  &--instagram {
    background: url("../img/instagram.svg") no-repeat;
  }
  &--twitter {
    /* background: svg-load("../../img/twitter.svg", fill=white); if you want to change svg*/
    background: url("../img/twitter.svg") no-repeat;
  }
  &--facebook {
    background: url("../img/facebook.svg") no-repeat;
  }
  &--telegram {
    background: url("../img/telegram.svg") no-repeat;
  }
  &--youtube {
    background: url("../img/youtube.svg") no-repeat;
  }
  &--apple {
    background: url("../img/apple.svg") no-repeat;
  }
}
