.main {
  min-height: 100vh;
  background: url("../img/mainPhoto.png") no-repeat;
  background-size: cover;
  background-position: 50% 0;

  &__container {
    padding: 0 150px;
  }

  &__container-bottom {
    justify-content: center;
    display: flex;
    align-items: flex-end;
    width: 100%;
    padding-bottom: 50px;
  }
}

.title {
  display: flex;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 20px;

  &--titlepink {
    color: var(--pinktitle);
  }

  &--titleblack {
    color: var(--blacktitle);
  }
}

.main-button {
  justify-content: center;
  display: flex;
  align-items: flex-end;
  width: 100%;
}
