.main {
  min-height: 100vh;
  background: url("../img/mainPhoto.png") no-repeat;
  background-size: cover;
  background-position: 50% 0; /*следует сделать адаптивность с изменением этих процентов, иначе чуваку слева отрубает голову*/
}

.flex-container-bot {
  justify-content: center;
  display: flex;
  align-items: flex-end;
  width: 100%;
}

.inner-flex {
  width: 100%;
  padding-bottom: 20px;
}

.title {
  display: flex;
  justify-content: center;
  line-height: 2em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 24px;

  &--titlepink {
    color: var(--pinktitle);
  }

  &--titleblack {
    color: var(--blacktitle);
  }
}

.button-container {
  justify-content: center;
  display: flex;
  align-items: flex-end;
  width: 100%;
}
