.main {
  min-height: 100vh;
  background: url("../img/mainPhoto.png") no-repeat;
  background-size: cover;
  background-position: 50% 0; /*следует сделать адаптивность с изменением этих процентов, иначе чуваку слева отрубает голову*/

  &__container-bottom {
    justify-content: center;
    display: flex;
    align-items: flex-end;
    width: 100%;
    padding-bottom: 50px;

    &__title {
      display: flex;
      justify-content: center;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 20px;
      margin-top: 20px;

      &--titlepink {
        color: var(--pinktitle);
      }

      &--titleblack {
        color: var(--blacktitle);
      }
    }
  }
}

.main-button {
  justify-content: center;
  display: flex;
  align-items: flex-end;
  width: 100%;
}
