.monoalbum {
  background: white;
  min-height: 100vh;
  margin: 0;

  @media(--mobile) {
    padding: 150px 0;
  }

  &__container {
    padding-top: 120px;
    padding-bottom: 40px;
    padding-left: 150px;
    padding-right: 150px;

    @media (--mobile) {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 20px;
    }
  }
}

.album-preview {
  width: 70%;
  margin-left: 15%;
  margin-top: 70px;
  margin-bottom: 100px;
  display: flex;
  justify-content: flex-start;

  @media (--mobile) {
    width: 100%;
    margin-left: 0;
    display: block;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 50px;
  }

  &__cover {
    width: 400px;
    height: 400px;
    background-image: url(../img/album1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 100px;

    @media (--mobile) {
      width: 100%;
      height: 300px;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__description {

    &--text {
      font-size: 30px;
      text-transform: uppercase;
      color: rgba(0,0,0,0.7);
      margin-bottom: 20px;

      @media (--mobile) {
        display: none;
      }
    }

    &--date {
    text-decoration: none;
    font-size: 30px;
    margin-bottom: 50px;
    display: inline-block;

    @media (--mobile) {
      display: none;
    }
    }
  }
}

.monoalbum-playlist {
  margin-bottom: 150px;

  @media (--mobile) {
    margin-bottom: 50px;
    padding: 0 20px;
  }
}

.monoalbum-title {
  text-decoration: underline;

  @media (--mobile) {
    display: none;
  }
}

.monoalbum-share {
  font-size: 30px;
  display: flex;
  justify-content: center;

  @media (--mobile) {
    display: none;
  }
}

.monoalbum-icons {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;

  @media (--mobile) {
    display: none;
  }
}

.monoalbum-icon {
  display: inline-flex;
  margin-right: 100px;

  &:last-child {
    margin-right: 0;
  }
}

.monoalbum-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
