.newspage {
  min-height: 100vh;

  &__container {
    padding: 100px 150px;

    @media (--mobile) {
      padding-top: 70px;
      padding-bottom: 10px;
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;

    @media (--mobile) {
      display: block;
      margin-bottom: 50px;
    }
  }

  &__item {
    width: 500px;
    padding: 0 20px;

    @media (--mobile) {
      width: 100%;
      margin-bottom: 50px;
    }

    &--image {
      background: url("../img/mainPhoto.png") no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      width: 100%;
      height: 400px;
      display: block;
      margin-bottom: 20px;
    }

    &--title {
      color: var(--pink);
      font-size: 35px;
      font-weight: bold;
      letter-spacing: 1px;

      @media (--mobile) {
        font-size: 30px;
      }
    }

    &--date {
      font-size: 28px;
      font-weight: normal;
      letter-spacing: 1px;

      @media (--mobile) {
        font-size: 23px;
      }
    }

    &--text {
      margin: 10px 0;
      font-size: 23px;
      font-weight: normal;

      @media (--mobile) {
        font-size: 18px;
      }
    }

    &--link {
      color: var(--gray);
      font-size: 23px;
      font-weight: bold;

      @media (--mobile) {
        font-size: 18px;
      }
    }

    &--line {
      background-color: var(--pink);
      height: 3px;
      width: 100%;
      margin-top: 3px;
    }
  }

  &__more {
    display: flex;
    justify-content: center;
    margin-top: 100px;

    @media (--mobile) {
      margin-top: 50px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}
