.newspage-item {
  min-height: 100vh;

  &__container {
    padding: 100px 150px;

    @media (--mobile) {
      padding-top: 70px;
      padding-bottom: 10px;
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  &__cover {
    height: 500px;
    width: 100%;
    background: url(../img/mainPhoto.png) no-repeat;
    background-size: cover;
    background-position: 30% 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;

    @media (--mobile) {
      height: 300px;
      width: 100%;
      background-position: 50% 50%;
      margin-bottom: 30px;
    }

    &--date {
      display: none;
      font-size: 35px;
      color: white;
      letter-spacing: 2px;
    }
  }

  &__cover:hover {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/mainPhoto.png) no-repeat;
    background-size: cover;
    background-position: 30% 20%;
  }

  &__cover:hover .newspage-item__cover--date {
    display: block;
    border-bottom: 3px solid var(--pink);
  }

  &__content {
    display: flex;
    justify-content: space-between;
    padding: 0 200px;

    @media (--mobile) {
      width: 100%;
      display: block;
      padding: 0 10px;
    }

    &--photo {
      height: 500px;
      width: 500px;

      @media (--mobile) {
        width: 100%;
        height: 350px;
        margin-bottom: 30px;
      }
    }

    &--cover {
      width: 500px;
      height: 400px;
      background: url(../img/mainPhoto.png) no-repeat;
      background-size: cover;

      @media (--mobile) {
        width: 100%;
        height: 300px;
        background: url(../img/mainPhoto.png) no-repeat;
        background-size: cover;
      }
    }

    &--link {
      display: flex;
      justify-content: center;
      font-size: 25px;
      text-transform: uppercase;
      margin-top: 20px;
      font-weight: bold;
      color: var(--pink);

      @media (--mobile) {
        font-size: 20px;
      }
    }

    &--text-link {
      color: var(--pink);
    }

    &--text-link:hover {
      color: var(--pink);
      text-decoration: underline;
    }

    &--text-link:visited {
      color: var(--pink);
    }

    &--text {
      width: 500px;
      font-size: 23px;

      @media (--mobile) {
        font-size: 20px;
        width: 100%;
        padding: 0 10px;
        text-align: justify;
      }
    }
  }

  &__video {
    width: 1000px;
    height: 600px;
    margin: 0 auto;

    @media (--mobile) {
      width: 100%;
      height: 80%;
      margin-top: 50px;
    }

    &--link {
      display: flex;
      justify-content: center;
      font-size: 25px;
      text-transform: uppercase;
      margin-top: 20px;
      font-weight: bold;
      color: var(--pink);

      @media (--mobile) {
        font-size: 20px;
      }
    }

    &--text-link {
      color: var(--pink);
    }

    &--text-link:hover {
      color: var(--pink);
      text-decoration: underline;
    }

    &--text-link:visited {
      color: var(--pink);
    }
  }

  &__audio {
    margin-top: 100px;
  }
}

.newspage-item-playlist {

  @media (--mobile) {
    margin-bottom: 50px;
    padding: 0 20px;
  }
}
