.news-card {
  height: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1 1 33.33%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 30%;

  @media (--tablet) {
    flex-basis: 50%;
  }

  @media (--mobile) {
    height: 200px;
  }

  &::before {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom, transparent 0%, var(--pink) 100%);
    transition: .3s ease;
  }

  &:hover::before {
    opacity: 0.5;
  }

  &__content {
    color: white;
    position: relative;
    z-index: 1;
  }

  &__title {
    font-size: 40px;
    text-transform: uppercase;

    @media (--mobile) {
      font-size: 20px;
    }

  }

  &__date {
    font-size: 30px;
    text-transform: none;

    @media (--mobile) {
      font-size: 20px;
    }
  }

  &__location {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 5px;

    @media (--mobile) {
      color: white;
    }
  }
}
