.news {
  background: white;

  &__container {
    padding: 50px 0;
  }
}

.line-container {
  display: flex;
  justify-content: center;
  align-items: stretch;

  &__title-news{
    color: white;
    font-size: 40px;
    display: block;
    text-transform: uppercase;
    margin: 0;

    &--date {
      font-size: 30px;
      display: block;
      text-transform: none;
    }
  }
}

.img {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-repeat: no-repeat;
  height: 400px;
  padding: 0 20px;
  flex: 1 1 33.33%;

  /*-webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s ease;*/


  &--img1 {
    background-image: linear-gradient(transparent, var(--pink)), url(../img/news1.jpg);
    background-position: 50% 30%;
  }

  &--img2 {
    background-image: linear-gradient(transparent, var(--pink)), url(../img/news2.jpg);
    background-position: 30% 30%;
  }

  &--img3 {
    background-image: linear-gradient(transparent, var(--pink)), url(../img/news3.jpg);
    background-position: 50% 30%;
  }
}

/*.img:hover {
  background: rgba(0,0,0,0.8);
}*/
