.news {
  background: white;
  background-size: cover;
  min-height: 90vh;
  width: 100%;
  text-align: center;
  margin-top: 50px;

  &__container {
    min-height: 90vh;
    width: 100%;
    margin-bottom: 20px;
  }
}

.line-container {
  display: inline-flex;
}

.img {
  background-repeat: no-repeat;
  width: 600px;
  height: 400px;
  text-align: left;
  padding-top: 250px;
  padding-left: 20px;
  &--img1 {
    background-image: linear-gradient(transparent, var(--pink)), url(../img/news1.jpg);
    background-position: 50% 30%;
  }

  &--img2 {
    background-image: linear-gradient(transparent, var(--pink)), url(../img/news2.jpg);
    background-position: 30% 30%;
  }

  &--img3 {
    background-image: linear-gradient(transparent, var(--pink)), url(../img/news3.jpg);
    background-position: 50% 30%;
  }
}

.title-news {
  color: white;
  font-size: 45px;
  display: block;
  text-transform: uppercase;
  margin: 0;

  &--date {
    font-size: 30px;
    display: block;
    text-transform: none;
  }
}
