.player {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
  justify-content: space-between;
  align-items: center;
  position: realtive;

  &__control {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    display: block;
    background: transparent;
    border: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    cursor: pointer;

    @media (--tablet) {
      display: flex;
      width: 40px;
      height: 40px;
      margin-right: 10px;      
    }

    &--play {
      background-image: url(../img/play.png);
    }

    &--pause {
      background-image: url(../img/pause.png);
    }
  }

  &__title {
    max-width: 900px;
    margin-right: 10px;
    padding-bottom: 10px;
    border-bottom: 3px solid rgb(25, 25, 25);
    font-family: var(--gilroy);
    font-weight: normal;
    text-align: left;
    letter-spacing: 0.5em;
    font-size: 26px;
    text-transform: uppercase;
    flex-grow: 1;

    @media (--tablet) {
      font-size: 15px;
      border-width: 2px;
    }

    @media (--mobile) {
      border-width: 1px;      
    }
  }

  &__external {
    @media (--tablet) {
      display: none;
    }
  }
}