.shop {
  background: white;
  min-height: 80vh;
  width: 100%;
  text-align: center;
  margin-bottom: 50px;

  &__container {
    padding: 0;
  }

  &__items {
    width: 70%;
    margin: 0 auto 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (--tablet) {
      width: 100%;
    }

    @media (--mobile) {
      /* width: 80%; */
      width: 250px;
      padding: 0 10px;
      margin: 0 auto;
    }

    @media (--mobile) {
      width: 100%;
    }


    &__card {
      width: 300px;
      position: relative;

      @media (--tablet) {
        width: 200px;

        &__photo {
          padding-top: 100%;
        }
      }

      @media (--mobile) {
        /*width: 150px;

        &:nth-child(-n+1) {
          display: none;
        }*/
        width: 250px;
      }

      &__caption {
        font-family: var(--gilroy);
        font-size: 26px;
      }

      &__photo {
        background: url("../img/shopItem.jpg") no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        width: 100%;
        padding-top: 166%;
        display: block;
        margin-bottom: 20px;

        @media (--tablet) {
          padding-top: 120%;
        }
      }
    }

  }
}
