.shoppage {
  min-height: 100vh;

  &__container {
    padding: 100px 150px;
  }

  &__items {
    width: 100%;
    padding: 0 30px;
    margin: 0 auto 30px;
    text-align: center;

    @media (--tablet) {
      width: 100%;
    }

    @media (--mobile) {
      width: 100%;
    }
  }

}

.shoppage-item {
  margin-right: 150px;
  display: inline-block;

  &:last-child {
    margin-right: 0;
  }
}

.card {
  width: 350px;
  position: relative;

  @media (--mobile) {
    width: 200px;
  }

  &__caption {
    font-family: var(--gilroy);
    font-size: 26px;
    text-align: left;
    letter-spacing: 3px;
  }

  &__photo {
    background: url("../img/shopItem.jpg") no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    padding-top: 150%;
    display: block;
    margin-bottom: 20px;
  }
}

.shoppage-button {
  display: flex;
  justify-content: center;
}

.shopcart-icon {
  display: inline-block;
  margin-left: 0;
}

.modal {
  width: 400px;
  height: 500px;

  &__close {
    width: 100%;
    height: 100%;
  }

  &__photo {
    background: url("../img/shopItem.jpg") no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    padding-top: 150%;
    display: block;
    margin-bottom: 20px;
  }

  &__option {
    font-family: var(--gilroy);
    font-size: 26px;
    text-align: left;
  }

  &__description {
    font-family: var(--gilroy);
    font-size: 26px;
    text-align: left;
  }

  &__button {
    display: inline-block;
  }
}

#modalWindow {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  border: 3px var(--gray) solid;
  background: #fff;
  position: fixed;
  top: 45%;
  left: 50%;
  margin-top: -150px;
  margin-left: -150px;
  display: none;
  opacity: 0;
  z-index: 5;
  padding: 20px 10px;
}

#modalWindow #closeModal {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: block;
}

#overlay {
  z-index:3;
  position:fixed;
  background-color: rgba(0,0,0,0.6);
  opacity:0.8;
  -moz-opacity:0.8;
  filter:alpha(opacity=80);
  width:100%;
  height:100%;
  top:0;
  left:0;
  cursor:pointer;
  display:none;
}
