.shop {
  background: white;
  min-height: 80vh;
  width: 100%;
  text-align: center;

  &__container {
    padding: 0 150px;
  }

  &__items {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-left: 20%;

    &__card {
      display: inline-block;
      height: 700px;
      width: 300px;

      &__caption {
        font-family: var(--gilroy);
        font-size: 26px;
      }

      &__button {
        margin-top: 20px;
      }

      &__photo {
        background: url("../img/shopItem.jpg") no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        height: 500px;
        width: 300px;
        display: block;
        margin-bottom: 20px;
      }
    }

  }
}
