.shoppage {
  min-height: 100vh;

  &__container {
    padding: 100px 150px;

    @media (--mobile) {
      padding-top: 70px;
      padding-bottom: 10px;
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  &__items {
    width: 100%;
    padding: 0 30px;
    margin: 0 auto 30px;
    text-align: center;

    @media (--tablet) {
      width: 100%;
    }

    @media (--mobile) {
      width: 100%;
      display: column;
      text-align: center;
      margin: 0 auto;
      padding: 0 0;
    }
  }

}

.shoppage-item {
  margin-right: 150px;
  display: inline-block;

  &:last-child {
    margin-right: 0;

    @media (--mobile) {
      margin: 0 auto;
    }

  }

    @media (--mobile) {
      margin: 0 auto;
    }
}

.card {
  width: 350px;
  position: relative;

  @media (--mobile) {
    width: 250px;
    display: block;
    text-align: center;

  }

  &__caption {
    font-family: var(--gilroy);
    font-size: 26px;
    text-align: left;
    letter-spacing: 3px;

    @media (--mobile) {
      width: 100%;
      font-size: 16px;
      text-align: center;
      margin-top: 10px;

      &:last-child {
        margin-top: 0;
      }
    }
  }

  &__photo {
    background: url("../img/shopItem.jpg") no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 500px;
    display: block;
    margin-bottom: 20px;

    @media (--mobile) {
      display: block;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      height: 350px;
    }
  }

  @media (--mobile) {
    text-align: center;
    padding: 20px 0;
  }
}

.shoppage-button {
  display: flex;
  justify-content: center;

  @media (--mobile) {
    padding-top: 20px;
  }
}

.shopcart-icon {
  display: inline-block;
  margin-left: 0;
}

.modal {
  width: 400px;
  height: 500px;

  &__close {
    width: 100%;
    height: 100%;
  }

  &__photo {
    background: url("../img/shopItem.jpg") no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    padding-top: 150%;
    display: block;
    margin-bottom: 20px;

    @media (--mobile) {
      display: block;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      height: 200px;
    }
  }

  &__option {
    font-family: var(--gilroy);
    font-size: 26px;
    text-align: left;
  }

  &__description {
    font-family: var(--gilroy);
    font-size: 26px;
    text-align: left;
  }

  &__button {
    display: inline-block;
  }
}

/*#modalWindow {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  border: 3px var(--gray) solid;
  background: #fff;
  position: fixed;
  top: 45%;
  left: 50%;
  margin-top: -150px;
  margin-left: -150px;
  display: none;
  opacity: 0;
  z-index: 5;
  padding: 20px 10px;
}

#modalWindow #closeModal {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: block;
}

#overlay {
  z-index:3;
  position:fixed;
  background-color: rgba(0,0,0,0.6);
  opacity:0.8;
  -moz-opacity:0.8;
  filter:alpha(opacity=80);
  width:100%;
  height:100%;
  top:0;
  left:0;
  cursor:pointer;
  display:none;
}*/

#modal-window {
  width: 400px;
	height: 400px;
	margin: 50px auto;
	display: none;
	background: #fff;
	z-index: 200;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 16px;
}

#modal-wrap {
  display: none;
  opacity: 0.8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  background-color: rgba(1, 1, 1, 0.725);
  z-index: 100;
  overflow: auto;
}

.modal {

  &__close {
    background-image: url(../img/cross.png) no-repeat;
    width: 30px;
  	height: 30px;
  	margin-left: 364px;
  	margin-top: 4px;
  	cursor: pointer;
  }

  &__photo {
    background-image: url(../img/shopItem.jpg) no-repeat;
    width: 100px;
  	height: 100px;
  }

  &__price {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  &__size {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  &__description {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
  }
}
