.shop {
  background: white;
  height: 80vh;
  width: 100%;
  text-align: center;

  &__container {
    height: 70vh;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-left: 20%;
  }
}

.button-shop {
  margin-bottom: 20px;
}

.cont {
  display: inline-block;
  height: 800px;
  width: 300px;
}

.flex-item {
  margin-top: 20px;
}

.flex-photo {
  background: url("../img/shopItem.jpg") no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 500px;
  width: 300px;
  display: block;
  margin-bottom: 20px;
}

.descr {
  font-family: var(--gilroy);
  font-size: 26px;
}
