.social {
  background: white;
  width: 100%;
  text-align: center;
  margin-top: 100px;


  &__container {
    width: 80%;
    background-color: var(--lightpink);
    margin: 0 auto 10%;

    @media (--tablet) {
      width: 90%;
    }

    @media (--mobile) {
      width: 100%;
      margin: 0;
    }
  }

  &__links {
    width: 100%;
    padding-top: 20px;

    &__icons {
      margin-top: 50px;
      margin-bottom: 100px;
      justify-content: space-between;
      display: inline-flex;
      max-width: 100vw;
      width: 30%;

      @media (--tablet) {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 0;
        margin-bottom: 50px;
      }

      @media (--mobile) {
        margin-bottom: 20px;
      }

      &--line {
        width: 70px;
        height: 98px;
        margin-top: 20px;

        @media (--tablet) {
          margin-right: 40px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.follow {
  margin: 0;
  padding: 10px 0 0;  
  position: relative;

  &::before,
  &::after {
    width: 50px;
    height: 50px;
    content: "";
    position: absolute;

    @media (--mobile) {
      display: none;
    }
  }

  &::before {
    border-top: 5px solid var(--pink);
    border-left: 5px solid var(--pink);
    top: 0;
    left: 0;
  }

  &::after {
    border-bottom: 5px solid var(--pink);
    border-right: 5px solid var(--pink);
    right: 0;
    bottom: 0;
  }
}

.follow-container {
  width: 100%;
  padding-bottom: 50px;
  display: block;

  @media (--mobile) {
    padding-bottom: 20px;
  }
}

.follow-form {
  display: flex;
  justify-content: center;

  @media (--mobile) {
    flex-direction: column;
    align-items: center;
  }

  &__input {
    border: 0;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
    color: rgb(23, 23, 23);
    background-color: white;
    text-transform: uppercase;
    border-radius: 15px;
    width: 320px;
    height: 50px;
    display: inline-block;
    font-size: 20px;
    padding-left: 20px;
    margin-right: 20px;

    @media (--mobile) {
      margin-bottom: 20px;
      width: 90%;
      margin-left: 5%;
    }
  }

  &__button {
    width: 200px;
    height: 50px;
    padding: 0;
  }
}
