.social {
  background: white;
  height: 90vh;
  width: 100%;
  text-align: center;
  margin-top: 100px;

  &__container {
    height: 90vh;
    width: 100%;
    padding-top: 30px;
  }
}

.follow input {
    margin-top: 20px;
    border: 2px solid rgb(23, 23, 23);
    color: rgb(23, 23, 23);
    background-color: rgba(56,56,56,0.04);
    text-transform: uppercase;
    border-radius: 15px;
    width: 320px;
    height: 50px;
    display: inline-block;
    font-size: 20px;
    padding-left: 20px;
    margin-right: 20px;
}

.follow button {
  border: 2px solid rgb(23, 23, 23);
  color: rgb(23, 23, 23);
  background-color: white;
  text-transform: uppercase;
  border-radius: 15px;
  width: 200px;
  height: 50px;
  display: inline-block;
  font-size: 20px;
}
