.social {
  background: white;
  min-height: 90vh;
  width: 100%;
  text-align: center;
  margin-top: 100px;

  &__container {
    width: 100%;
    padding-top: 30px;

    &__icons {
      margin-top: 150px;
      justify-content: space-between;
      display: inline-flex;
      max-width: 100vw;
      margin-bottom: 200px;
      width: 30%;

      &--line {
        color: var(--pink);
        width: 90px;
        height: 98px;
        border-bottom: 7px solid var(--pink);
      }
    }
  }
}

.follow-container {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
}

.follow {
  &__input {
    margin-top: 20px;
    border: 2px solid rgb(23, 23, 23);
    color: rgb(23, 23, 23);
    background-color: rgba(56,56,56,0.04);
    text-transform: uppercase;
    border-radius: 15px;
    width: 320px;
    height: 50px;
    display: inline-block;
    font-size: 20px;
    padding-left: 20px;
    margin-right: 20px;
  }

  &__button {
    border: 2px solid rgb(23, 23, 23);
    color: rgb(23, 23, 23);
    background-color: white;
    text-transform: uppercase;
    border-radius: 15px;
    width: 200px;
    height: 50px;
    display: inline-block;
    font-size: 20px;
  }
}
