.social {
  background: white;
  min-height: 90vh;
  width: 100%;
  text-align: center;
  margin-top: 100px;


  &__container {
    width: 80%;
    height: 90%;
    background-color: var(--lightpink);
    margin-left: 10%;
    margin-bottom: 10%;
  }

  &__links {
    width: 100%;
    padding-top: 30px;

    &__icons {
      margin-top: 50px;
      justify-content: space-between;
      display: inline-flex;
      max-width: 100vw;
      margin-bottom: 200px;
      width: 30%;

      @media(--mobile) {
        display: inline-block;
        text-align: center;
        margin-top: 0;
        margin-bottom: 50px;
        width: 90px;
      }

      @media(--tablet) {
        display: inline-block;
        text-align: center;
        margin-top: 0;
        margin-bottom: 50px;
        width: 90px;
      }

      &--line {
        color: var(--pink);
        width: 70px;
        height: 98px;
        border-bottom: 5px solid var(--pink);
        margin-top: 20px;

        @media(--mobile) {
          margin-right: 0;
        }
      }
    }
  }
}

.follow {
  width: 700px;
  position: relative;
  margin: 0;
  top: 25%;
  left: 25%;

  &:before {
    width: 50px;
    height: 50px;
    content: "";
    border-top: 5px solid var(--pink);
    border-left: 5px solid var(--pink);
    top: -40;
    left: -10;
    position: absolute;
  }

  &:after {
    width: 50px;
    height: 50px;
    content: "";
    border-bottom: 5px solid var(--pink);
    border-right: 5px solid var(--pink);
    top: 150;
    left: 700;
    position: absolute;
  }
}

.follow-container {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
  display: block;
}

.follow-form {
  &__input {
    margin-top: 20px;
    border: 2px solid rgb(23, 23, 23);
    color: rgb(23, 23, 23);
    background-color: white;
    text-transform: uppercase;
    border-radius: 15px;
    width: 320px;
    height: 50px;
    display: inline-block;
    font-size: 20px;
    padding-left: 20px;
    margin-right: 20px;

    @media(--mobile) {
      margin-bottom: 20px;
      width: 90%;
      margin-left: 5%;
    }
  }

  &__button {
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    width: 200px;
    display: inline-block;
    background: var(--pink);
    color: white;
    text-transform: uppercase;
    justify-content: center;
    display: inline-block;
    height: 50px;
    letter-spacing: 1.1px;
    font-size: 20px;
    border-radius: 15px;
    border: 0px solid #000;
    z-index: 10;
    cursor: pointer;
    transition: .3s;
    text-align: center;
  }
}
