.videopage {
  background: white;
  min-height: 100vh;
  margin: 0;
  padding-top: 100px;
  padding-bottom: 40px;

  @media(--mobile) {
    padding: 100px 0;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 0 5%;
    margin-bottom: 70px;

    @media (--tablet) {
      flex-wrap: wrap;
    }

    @media (--mobile) {
      display: block;
      padding: 0;
      width: 100%;
      margin-bottom: 0;
    }
  }

  &__buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  &__video {
    display: flex;
    width: 30%;
    margin-right: 5%;

    &:last-child {
      margin-right: 0;
    }

    @media (--mobile) {
      display: block;
      padding: 0;
      width: 100%;
    }
  }

  &__js {
    width: 100%;
    height: 300px;
  }
}

.swiper-container {
    width: 90%;
    height: 500px;
    margin-left: 5%;

    @media (--mobile) {
      display: none;
    }
}

.swiper-slide {
  background-image: url('../img/news3.jpg');
  height: 400px;
  width: 33.15%;
  display: inline-flex;
  jusify-content: center;
  background-position: 30% 30%;
}
