.videopage {
  background: white;
  height: 100vh;
  margin: 0;
  padding: 100px 100px;

  &__container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 0 0;

    @media (--tablet) {
      flex-wrap: wrap;
    }

    @media (--mobile) {
      display: block;
      padding: 0;
    }
  }

  &__buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  &__video {
    display: flex;
    flex: 1 1 33.33%;
  }

  &__js {
    width: 100%;
    height: 300px;
  }
}

.swiper-container {
    width: 600px;
    height: 300px;
}

.swiper-slide {
  display: inline-block;
  background-image: url('../img/news3.jpg');
  width: 100px;
  height: 100px;
}
