.youtube {
  background: rgb(29, 31, 33);
  display: block;
  padding: 50px 0;
  margin-bottom: 50px;

  @media (--mobile) {
    margin-bottom: 0;
  }

  &__container {
    padding: 0;

    @media (--mobile) {
      padding: 0;
    }
  }

  &__video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 50px;
    height: 500px;
    width: 800px;

    @media (--mobile) {
      margin-bottom: 50px;
      width: 100%;
      height: 100%;
    }
  }

  &__js {
    min-height: 100%;
    width: 100%;
  }

  &__buttons-container {
    text-align: center;
  }
}
