/* Дефолтные стили */
@font-face {
    font-family: Gilroy-Light;
    src: url(../Gilroy-Light.otf);
}

@font-face {
    font-family: Gilroy-ExtraBold;
    src: url(../Gilroy-ExtraBold.otf);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

/* Формы */
input, textarea, button {
  outline: none;
  font-family: var(--bold);
}

/* Аккуратные таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Основные стили */
html {
  background: rgba(255, 255, 255, 1);
}

body {
  font-family: var(--light);
  font-size: 20px;
  line-height: 20px;
}

/* Ссылки без дефолтного подчёркивания */
a {
  text-decoration: none;
  color: var(--link);
}

a:hover {
  color: var(--hover);
}

a:visited {
  color: var(--visited);
}
