/* Дефолтные стили */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

h1, h2, h3, .title {
  font-family: var(--bold);
  font-size: 40px;
}

/* Формы */
input, textarea, button {
  outline: none;
  font-family: var(--gilroy);
  font-weight: bold;
}

/* Аккуратные таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Основные стили */
html {
  background: rgba(255, 255, 255, 1);
}

body {
  font-family: var(--gilroy);
}
/* Ссылки без дефолтного подчёркивания */
a {
  text-decoration: none;
  color: var(--link);
}

a:hover {
  color: var(--hover);
}

a:visited {
  color: var(--visited);
}
