/* Переменные */
:root {
    --gilroy: "Gilroy", Arial, sans-serif;
    --link: rgb(25, 25, 25);
    --hover: rgb(56, 56, 56);
    --visited: rgb(3, 9, 4);
    --pink: #f94084;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-Light.woff2') format('woff2'),
		 url('../fonts/Gilroy-Light.woff') format('woff');
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'),
		 url('../fonts/Gilroy-ExtraBold.woff') format('woff');
	font-style: normal;
	font-weight: bold;
}


@custom-media --latex-tablet (width <= 1000px);
@custom-media --latex-mobile (width <= 640px);
